<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="cn.access.group.android_all_banks_pos.viewfragments.CompletionAuthFragment">


    <!--    <include-->
    <!--        android:id="@+id/tipLayout"-->
    <!--        layout="@layout/tip_input_layout"-->
    <!--        android:visibility="gone" />-->

    <TextView
        android:id="@+id/completionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Auth Number"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textLayoutCompletion"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completionHeading"
        app:layout_constraintVertical_bias="0.501">

        <EditText
            android:id="@+id/editTextAuthId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/border"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
            android:gravity="center"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLength="10"
            app:backgroundTint="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="30sp" />
    </LinearLayout>

    <!--     app:layout_constraintBottom_toTopOf="@+id/keyboard_layout_Completion"-->
<!--    <LinearLayout-->
<!--        android:id="@+id/keyboard_layout_Completion"-->
<!--        android:layout_width="wr30ap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <include-->
<!--            android:id="@+id/showKeyboardLast4Digits"-->
<!--            layout="@layout/keyboard_input_amount"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="280dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->
<!--    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>

